CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=

CORS_CREDENTIALS=true
CORS_ORIGIN=http://localhost:5173

DATABASE_URL=

JWT_ACCESS_EXPIRATION_DAYS=300
JWT_ACCESS_SECRET=
JWT_VERIFY_SECRET=

NODE_ENV=development
PORT=3000

SMTP_FROM_EMAIL=
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_USER=
